{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 106,
      "versionNonce": 711943888,
      "isDeleted": false,
      "id": "gohudrhuDXCFk8X0brOWU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.6441192626953,
      "y": 105.49046325683594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.71994018554688,
      "height": 25,
      "seed": 140286264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711603712582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backload",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backload",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 62598704,
      "isDeleted": false,
      "id": "1dGx7URe3tPchJK0d1_pA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.3406982421875,
      "y": 119.12976837158203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.699951171875,
      "height": 25,
      "seed": 379964472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711603712583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 192548048,
      "isDeleted": false,
      "id": "_UZVjLBHluzHeEEPZ2fUh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.0629272460938,
      "y": 121.90754699707031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.59991455078125,
      "height": 25,
      "seed": 2024291128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711603712583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Process",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 177596464,
      "isDeleted": false,
      "id": "KLXXViFsg59VnjWTCrqGz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.1036987304688,
      "y": 123.92576599121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.63992309570312,
      "height": 25,
      "seed": 1973321784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711603712584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Finished",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finished",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 4190928,
      "isDeleted": false,
      "id": "5htXkK8hemHeny2jA9CBQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.2499389648438,
      "y": 119.44444274902344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.07997131347656,
      "height": 25,
      "seed": 1671021896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711603712584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Log",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 1598004808,
      "isDeleted": false,
      "id": "4q-kCjNYfFRt0JPaOlxxy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.4518127441406,
      "y": 104.54644012451172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.0499267578125,
      "height": 414.8328323364258,
      "seed": 2106673992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710983266899,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.0499267578125,
          414.8328323364258
        ]
      ]
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 2001563976,
      "isDeleted": false,
      "id": "rDB2qevHWKFR-HgOsMkqf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.8406982421875,
      "y": 111.49088287353516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.8758544921875,
      "height": 422.15706634521484,
      "seed": 1877847864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710983276959,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.8758544921875,
          422.15706634521484
        ]
      ]
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 523735608,
      "isDeleted": false,
      "id": "-r-0Gdg60cN7JPC6Wtj94",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.9517822265625,
      "y": 110.79644012451172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.57769775390625,
      "height": 417.6106643676758,
      "seed": 261811272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710983295980,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.57769775390625,
          417.6106643676758
        ]
      ]
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 643344712,
      "isDeleted": false,
      "id": "5M7X1L6wWXUl6avYzncXF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.7777709960938,
      "y": 106.2499771118164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.959228515625,
      "height": 418.68492889404297,
      "seed": 1377715000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710983305388,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.959228515625,
          418.68492889404297
        ]
      ]
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 519399736,
      "isDeleted": false,
      "id": "bPGLHg3_AfxFghV63qXNc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.396240234375,
      "y": 102.46310424804688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.2647705078125,
      "height": 424.9349060058594,
      "seed": 2078771784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710983313146,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.2647705078125,
          424.9349060058594
        ]
      ]
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 436822576,
      "isDeleted": false,
      "id": "DCDVa1OlgYHjNySpuIwP8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.170617610378655,
      "x": 596.941801128643,
      "y": 785.3047308445615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.75990295410156,
      "height": 75,
      "seed": 1380248376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711603712585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Jose: Crear \nCustm hook\nfetch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jose: Crear \nCustm hook\nfetch",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1868110032,
      "isDeleted": false,
      "id": "aZ3nPiA4PBgrfDZCzfj_I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.55092603970959,
      "x": 598.2768554687499,
      "y": 477.64324951171864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.7398681640625,
      "height": 50,
      "seed": 1442477368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711603712586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Javier: \nLogin/firebase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Javier: \nLogin/firebase",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 2670,
      "versionNonce": 553491504,
      "isDeleted": false,
      "id": "tXhd_iRYYvHP1oRQAIu2W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.973969819833596,
      "x": 598.2274994334292,
      "y": 297.0969019372836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.53988647460938,
      "height": 75,
      "seed": 764782392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711603712587,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Jose Y Agust\nHeader\nFooter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jose Y Agust\nHeader\nFooter",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 744324816,
      "isDeleted": false,
      "id": "Ay9c7nr-t8Hb6TUfwbJmW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.0101565533502415,
      "x": 768.6740633180445,
      "y": 264.6908177826805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.1598663330078,
      "height": 75,
      "seed": 1175237960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711603712587,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Agustin y Jose: \nMaquetacion \nUi/UX",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agustin y Jose: \nMaquetacion \nUi/UX",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1901762096,
      "isDeleted": false,
      "id": "duW8hTziL45Oi_1jqG4dJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.919598793455581,
      "x": 781.7000122070314,
      "y": 358.3050842285156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.23988342285156,
      "height": 75,
      "seed": 369743160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711603712588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Javier: \nCody Cooking\nDise単o",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Javier: \nCody Cooking\nDise単o",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 1474634960,
      "isDeleted": false,
      "id": "wbHJGiyvCPN5vlqlNpTcC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.092866593685121,
      "x": 610.99588591912,
      "y": 584.6238057590791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.45468139648438,
      "height": 203.61779434761092,
      "seed": 178410552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711603712590,
      "link": null,
      "locked": false,
      "fontSize": 20.361779434761093,
      "fontFamily": 1,
      "text": "Vistas:\nHome.\nDetalle\nLogin\nRecetas\nPerfil\nfavoritos\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vistas:\nHome.\nDetalle\nLogin\nRecetas\nPerfil\nfavoritos\n",
      "lineHeight": 1.25,
      "baseline": 195
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1611157552,
      "isDeleted": false,
      "id": "3G-m19z2ysw9rlYi4GY55",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.931915006152886,
      "x": 218.11026000976562,
      "y": 171.962646484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.65988159179688,
      "height": 50,
      "seed": 1762124872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711603712591,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trabaja \ncon nosotros",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trabaja \ncon nosotros",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1065880272,
      "isDeleted": false,
      "id": "8GXncTbpFqLJh_GpYKmWc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.948949824719288,
      "x": 186.5824432373047,
      "y": 270.0598144531249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.79986572265625,
      "height": 25,
      "seed": 1922745160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711603712591,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tipos de cocina",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tipos de cocina",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1693370928,
      "isDeleted": false,
      "id": "xMelISwg-lDechygUqu13",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.038005180040912,
      "x": 598.5889900235466,
      "y": 153.12167932397256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.89987182617188,
      "height": 125,
      "seed": 2038724857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711603712592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Jose:\nComponetizar \nForm \nLogin/ Sing up\nagregar link",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jose:\nComponetizar \nForm \nLogin/ Sing up\nagregar link",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1037971664,
      "isDeleted": false,
      "id": "0qqJkRtvwS_II8YxCKBh_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.766128935186458,
      "x": 772.4639900235466,
      "y": 189.87167932397256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.25990295410156,
      "height": 50,
      "seed": 73858009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711603712592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mayra: Layout\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mayra: Layout\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 989201456,
      "isDeleted": false,
      "id": "tYBKSNsSefAs7rl9zCrEp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.009519961606160088,
      "x": 404.7518765157777,
      "y": 363.0600149725128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.95989990234375,
      "height": 75,
      "seed": 904633815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711603712593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Jose:\nCrear cards y \nboton",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jose:\nCrear cards y \nboton",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 444569296,
      "isDeleted": false,
      "id": "HaPfthM42-4Fu29MW_eM8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.46399002354656,
      "y": 288.37167932397256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.89990234375,
      "height": 50,
      "seed": 428387639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711603712593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Agust: \nGuardar hero",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agust: \nGuardar hero",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 392752,
      "isDeleted": false,
      "id": "ATJfkDlrwI7beYafGzBXg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.909452493623037,
      "x": 190.23631064745462,
      "y": 328.5693663888944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.03988647460938,
      "height": 75,
      "seed": 1208139723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711603712594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Crear botonn y \nfuncionalidad \nfavorito",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crear botonn y \nfuncionalidad \nfavorito",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1778662608,
      "isDeleted": false,
      "id": "DSnUcLja9-eTA1Z_eD0_L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.5447481444298,
      "y": 106.70141338409826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.9998016357422,
      "height": 125,
      "seed": 708117012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711603712595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Quien sera el(la) lider?\nSeparar por puestos?\nDocumentacion Civil, Dev\nPosible DB de \nrecetas personal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quien sera el(la) lider?\nSeparar por puestos?\nDocumentacion Civil, Dev\nPosible DB de \nrecetas personal",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1426503728,
      "isDeleted": false,
      "id": "Hy33ms9WPJ-22vyW2Qov9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -150.45525185557017,
      "y": 720.7014133840983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 389.7796936035156,
      "height": 75,
      "seed": 658516780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711603712596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NOTA #\n* Todo pull se hace en base a master.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOTA #\n* Todo pull se hace en base a master.\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1845764816,
      "isDeleted": false,
      "id": "M2ZjvcawUTVwYMBfjOap8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.5447481444298,
      "y": 598.7014133840983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.01979064941406,
      "height": 125,
      "seed": 1257177876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711603712597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Quien sera el lider: Jose\nDise単o: UI/UX Agustin\nProgra: Javier\nIntegracion: API\nDevOPs: Javier",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quien sera el lider: Jose\nDise単o: UI/UX Agustin\nProgra: Javier\nIntegracion: API\nDevOPs: Javier",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 2111844912,
      "isDeleted": false,
      "id": "mDavz_umzDd7m0644LRjF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.627611549958075,
      "x": 565.5447481444298,
      "y": 388.70141338409826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.97982788085938,
      "height": 50,
      "seed": 1824270996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711603712598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Jose: Como quedo el \narchivo fetch?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jose: Como quedo el \narchivo fetch?",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1964460240,
      "isDeleted": false,
      "id": "V-SQeDG1QhlQrUpDaI_cl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.34652907028139,
      "x": 783.5447481444298,
      "y": 630.7014133840983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.73980712890625,
      "height": 100,
      "seed": 1774633004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711603712598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mayra: Menu desplegable\nnombre,\ncorreo, \ncerrar sesin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mayra: Menu desplegable\nnombre,\ncorreo, \ncerrar sesin",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 24800304,
      "isDeleted": false,
      "id": "Id143e2ILNLUKN3_wuhIp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.54474814442983,
      "y": 653.7014133840983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.2398223876953,
      "height": 25,
      "seed": 1332169772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711603712599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Buscador operativo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buscador operativo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 987082448,
      "isDeleted": false,
      "id": "uEiZRkyLVaBidp8sqrm6V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.729373953094409,
      "x": 653.5447481444298,
      "y": 723.7014133840983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.7398223876953,
      "height": 50,
      "seed": 1031043884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711603712599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Javier:Documentacion \nCivil, Dev",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Javier:Documentacion \nCivil, Dev",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}