{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 100,
      "versionNonce": 34679531,
      "isDeleted": false,
      "id": "gohudrhuDXCFk8X0brOWU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.6441192626953,
      "y": 105.49046325683594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.71994018554688,
      "height": 25,
      "seed": 140286264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711150132432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backload",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backload",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1125879109,
      "isDeleted": false,
      "id": "1dGx7URe3tPchJK0d1_pA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.3406982421875,
      "y": 119.12976837158203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.699951171875,
      "height": 25,
      "seed": 379964472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711150132432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 941790603,
      "isDeleted": false,
      "id": "_UZVjLBHluzHeEEPZ2fUh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.0629272460938,
      "y": 121.90754699707031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.59991455078125,
      "height": 25,
      "seed": 2024291128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711150132433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Process",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1092852901,
      "isDeleted": false,
      "id": "KLXXViFsg59VnjWTCrqGz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.1036987304688,
      "y": 123.92576599121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.63992309570312,
      "height": 25,
      "seed": 1973321784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711150132433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Finished",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finished",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 166571051,
      "isDeleted": false,
      "id": "5htXkK8hemHeny2jA9CBQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.2499389648438,
      "y": 119.44444274902344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.07997131347656,
      "height": 25,
      "seed": 1671021896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711150132433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Log",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 1598004808,
      "isDeleted": false,
      "id": "4q-kCjNYfFRt0JPaOlxxy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.4518127441406,
      "y": 104.54644012451172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.0499267578125,
      "height": 414.8328323364258,
      "seed": 2106673992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710983266899,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.0499267578125,
          414.8328323364258
        ]
      ]
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 2001563976,
      "isDeleted": false,
      "id": "rDB2qevHWKFR-HgOsMkqf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.8406982421875,
      "y": 111.49088287353516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.8758544921875,
      "height": 422.15706634521484,
      "seed": 1877847864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710983276959,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.8758544921875,
          422.15706634521484
        ]
      ]
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 523735608,
      "isDeleted": false,
      "id": "-r-0Gdg60cN7JPC6Wtj94",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.9517822265625,
      "y": 110.79644012451172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.57769775390625,
      "height": 417.6106643676758,
      "seed": 261811272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710983295980,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.57769775390625,
          417.6106643676758
        ]
      ]
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 643344712,
      "isDeleted": false,
      "id": "5M7X1L6wWXUl6avYzncXF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.7777709960938,
      "y": 106.2499771118164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.959228515625,
      "height": 418.68492889404297,
      "seed": 1377715000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710983305388,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.959228515625,
          418.68492889404297
        ]
      ]
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 519399736,
      "isDeleted": false,
      "id": "bPGLHg3_AfxFghV63qXNc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.396240234375,
      "y": 102.46310424804688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.2647705078125,
      "height": 424.9349060058594,
      "seed": 2078771784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710983313146,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.2647705078125,
          424.9349060058594
        ]
      ]
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 372424709,
      "isDeleted": false,
      "id": "DCDVa1OlgYHjNySpuIwP8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.23995229112259864,
      "x": 414.7352294921875,
      "y": 177.0182342529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.17991638183594,
      "height": 75,
      "seed": 1380248376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711150132434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mayra: Crear \nCustm hook\nfetch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mayra: Crear \nCustm hook\nfetch",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 727510731,
      "isDeleted": false,
      "id": "aZ3nPiA4PBgrfDZCzfj_I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.55092603970959,
      "x": 598.2768554687499,
      "y": 477.64324951171864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.7398681640625,
      "height": 50,
      "seed": 1442477368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711150132435,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Javier: \nLogin/firebase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Javier: \nLogin/firebase",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 2017884005,
      "isDeleted": false,
      "id": "tXhd_iRYYvHP1oRQAIu2W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.973969819833596,
      "x": 619.5962524414062,
      "y": 181.8793182373047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.81996154785156,
      "height": 75,
      "seed": 764782392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711150132435,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mayra: \nHeader\nFooter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mayra: \nHeader\nFooter",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1862983019,
      "isDeleted": false,
      "id": "Ay9c7nr-t8Hb6TUfwbJmW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.0101565533502415,
      "x": 592.6740633180445,
      "y": 278.6908177826805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.1598663330078,
      "height": 75,
      "seed": 1175237960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711150132435,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Agustin y Jose: \nMaquetacion \nUi/UX",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agustin y Jose: \nMaquetacion \nUi/UX",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 28066501,
      "isDeleted": false,
      "id": "duW8hTziL45Oi_1jqG4dJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.919598793455581,
      "x": 593.7000122070314,
      "y": 378.3050842285156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.23988342285156,
      "height": 75,
      "seed": 369743160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711150132436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Javier: \nCody Cooking\nDiseño",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Javier: \nCody Cooking\nDiseño",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1070194603,
      "isDeleted": false,
      "id": "wbHJGiyvCPN5vlqlNpTcC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.092866593685121,
      "x": 249.99588591912004,
      "y": 157.62380575907918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.45468139648438,
      "height": 203.61779434761092,
      "seed": 178410552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711150184676,
      "link": null,
      "locked": false,
      "fontSize": 20.361779434761093,
      "fontFamily": 1,
      "text": "Vistas:\nHome.\nDetalle\nLogin\nRecetas\nPerfil\nfavoritos\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vistas:\nHome.\nDetalle\nLogin\nRecetas\nPerfil\nfavoritos\n",
      "lineHeight": 1.25,
      "baseline": 195
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 946587211,
      "isDeleted": false,
      "id": "3G-m19z2ysw9rlYi4GY55",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.931915006152886,
      "x": 226.11026000976562,
      "y": 367.962646484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.65988159179688,
      "height": 50,
      "seed": 1762124872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711150186763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trabaja \ncon nosotros",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trabaja \ncon nosotros",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 976525259,
      "isDeleted": false,
      "id": "8GXncTbpFqLJh_GpYKmWc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.948949824719288,
      "x": 204.5824432373047,
      "y": 455.0598144531249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.79986572265625,
      "height": 25,
      "seed": 1922745160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711150189010,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tipos de cocina",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tipos de cocina",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1072017739,
      "isDeleted": false,
      "id": "xMelISwg-lDechygUqu13",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.58899002354656,
      "y": 289.12167932397256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.89987182617188,
      "height": 125,
      "seed": 2038724857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711150132438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Jose:\nComponetizar \nForm \nLogin/ Sing up\nagregar link",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jose:\nComponetizar \nForm \nLogin/ Sing up\nagregar link",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1602297061,
      "isDeleted": false,
      "id": "0qqJkRtvwS_II8YxCKBh_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.46399002354656,
      "y": 432.87167932397256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.25990295410156,
      "height": 50,
      "seed": 73858009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711150132439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mayra: Layout\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mayra: Layout\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1545528741,
      "isDeleted": false,
      "id": "tYBKSNsSefAs7rl9zCrEp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.009519961606160088,
      "x": 398.7518765157777,
      "y": 578.0600149725128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.95989990234375,
      "height": 75,
      "seed": 904633815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711150646471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Jose:\nCrear cards y \nboton",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jose:\nCrear cards y \nboton",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1176624843,
      "isDeleted": false,
      "id": "HaPfthM42-4Fu29MW_eM8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.46399002354656,
      "y": 490.37167932397256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.89990234375,
      "height": 50,
      "seed": 428387639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711150628466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Agust: \nGuardar hero",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agust: \nGuardar hero",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "Kwfnn-Va5ZvBc6p2doqEw",
      "type": "text",
      "x": 179.23631064745462,
      "y": 590.5693663888944,
      "width": 162.47987365722656,
      "height": 50,
      "angle": 5.876549814022864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1487835435,
      "version": 112,
      "versionNonce": 564766405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711150344919,
      "link": null,
      "locked": false,
      "text": "Conectar Search\ncon API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Conectar Search\ncon API",
      "lineHeight": 1.25
    },
    {
      "id": "ATJfkDlrwI7beYafGzBXg",
      "type": "text",
      "x": 192.23631064745462,
      "y": 667.5693663888944,
      "width": 156.03988647460938,
      "height": 75,
      "angle": 5.909452493623037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1208139723,
      "version": 100,
      "versionNonce": 1214442149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711150343201,
      "link": null,
      "locked": false,
      "text": "Crear botonn y \nfuncionalidad \nfavorito",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Crear botonn y \nfuncionalidad \nfavorito",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}