{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1807898430,
      "isDeleted": false,
      "id": "gohudrhuDXCFk8X0brOWU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.6441192626953,
      "y": 105.49046325683594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.71994018554688,
      "height": 25,
      "seed": 140286264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713416955778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backload",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backload",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1772110754,
      "isDeleted": false,
      "id": "1dGx7URe3tPchJK0d1_pA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.3406982421875,
      "y": 119.12976837158203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.699951171875,
      "height": 25,
      "seed": 379964472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713416955778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 842055550,
      "isDeleted": false,
      "id": "_UZVjLBHluzHeEEPZ2fUh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.0629272460938,
      "y": 121.90754699707031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.59991455078125,
      "height": 25,
      "seed": 2024291128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713416955779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Process",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1440448354,
      "isDeleted": false,
      "id": "KLXXViFsg59VnjWTCrqGz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.1036987304688,
      "y": 123.92576599121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.63992309570312,
      "height": 25,
      "seed": 1973321784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713416955780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Finished",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finished",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 233078562,
      "isDeleted": false,
      "id": "5htXkK8hemHeny2jA9CBQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.9464372907369,
      "y": 130.56051417759488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.07997131347656,
      "height": 25,
      "seed": 1671021896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713417419124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Log",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 1598004808,
      "isDeleted": false,
      "id": "4q-kCjNYfFRt0JPaOlxxy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.4518127441406,
      "y": 104.54644012451172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.0499267578125,
      "height": 414.8328323364258,
      "seed": 2106673992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710983266899,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.0499267578125,
          414.8328323364258
        ]
      ]
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 2001563976,
      "isDeleted": false,
      "id": "rDB2qevHWKFR-HgOsMkqf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.8406982421875,
      "y": 111.49088287353516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.8758544921875,
      "height": 422.15706634521484,
      "seed": 1877847864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710983276959,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.8758544921875,
          422.15706634521484
        ]
      ]
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 523735608,
      "isDeleted": false,
      "id": "-r-0Gdg60cN7JPC6Wtj94",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.9517822265625,
      "y": 110.79644012451172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.57769775390625,
      "height": 417.6106643676758,
      "seed": 261811272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710983295980,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.57769775390625,
          417.6106643676758
        ]
      ]
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 643344712,
      "isDeleted": false,
      "id": "5M7X1L6wWXUl6avYzncXF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.7777709960938,
      "y": 106.2499771118164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.959228515625,
      "height": 418.68492889404297,
      "seed": 1377715000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710983305388,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.959228515625,
          418.68492889404297
        ]
      ]
    },
    {
      "type": "line",
      "version": 142,
      "versionNonce": 886823330,
      "isDeleted": false,
      "id": "bPGLHg3_AfxFghV63qXNc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1711.2355085100446,
      "y": 118.72199794224332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.2647705078125,
      "height": 424.9349060058594,
      "seed": 2078771784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713417352975,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.2647705078125,
          424.9349060058594
        ]
      ]
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 2048537378,
      "isDeleted": false,
      "id": "DCDVa1OlgYHjNySpuIwP8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.170617610378655,
      "x": 1166.3525502915893,
      "y": 825.5636506966821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.75990295410156,
      "height": 75,
      "seed": 1380248376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713417391647,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Jose: Crear \nCustm hook\nfetch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jose: Crear \nCustm hook\nfetch",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1147658914,
      "isDeleted": false,
      "id": "aZ3nPiA4PBgrfDZCzfj_I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.55092603970959,
      "x": 1433.4018903459819,
      "y": 631.0450875418524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.7398681640625,
      "height": 50,
      "seed": 1442477368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713417366019,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Javier: \nLogin/firebase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Javier: \nLogin/firebase",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 2714,
      "versionNonce": 188936738,
      "isDeleted": false,
      "id": "tXhd_iRYYvHP1oRQAIu2W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.973969819833596,
      "x": 980.7811231778488,
      "y": 664.7843670600513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.53988647460938,
      "height": 75,
      "seed": 764782392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713417374714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Jose Y Agust\nHeader\nFooter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jose Y Agust\nHeader\nFooter",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1921809890,
      "isDeleted": false,
      "id": "Ay9c7nr-t8Hb6TUfwbJmW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.0101565533502415,
      "x": 978.0848124809911,
      "y": 546.6640407877027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.1598663330078,
      "height": 75,
      "seed": 1175237960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713417369291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Agustin y Jose: \nMaquetacion \nUi/UX",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agustin y Jose: \nMaquetacion \nUi/UX",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 914611682,
      "isDeleted": false,
      "id": "duW8hTziL45Oi_1jqG4dJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.919598793455581,
      "x": 1487.0751168387276,
      "y": 331.65325491768976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.23988342285156,
      "height": 75,
      "seed": 369743160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713417414853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Javier: \nCody Cooking\nDise単o",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Javier: \nCody Cooking\nDise単o",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 935971042,
      "isDeleted": false,
      "id": "wbHJGiyvCPN5vlqlNpTcC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.092866593685121,
      "x": 1059.713515886582,
      "y": 239.39822266227625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.45468139648438,
      "height": 178.16557005415956,
      "seed": 178410552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713417428539,
      "link": null,
      "locked": false,
      "fontSize": 20.361779434761093,
      "fontFamily": 1,
      "text": "Vistas:\nHome.\nDetalle\nLogin\nRecetas\nfavoritos\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vistas:\nHome.\nDetalle\nLogin\nRecetas\nfavoritos\n",
      "lineHeight": 1.25,
      "baseline": 171
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 556431202,
      "isDeleted": false,
      "id": "3G-m19z2ysw9rlYi4GY55",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.931915006152886,
      "x": 1068.6638488769531,
      "y": 733.3644932338168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.65988159179688,
      "height": 50,
      "seed": 1762124872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713417389478,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trabaja \ncon nosotros",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trabaja \ncon nosotros",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 119719522,
      "isDeleted": false,
      "id": "8GXncTbpFqLJh_GpYKmWc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.948949824719288,
      "x": 1321.7074781145368,
      "y": 771.4615740094865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.79986572265625,
      "height": 25,
      "seed": 1922745160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713417387309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tipos de cocina",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tipos de cocina",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 313064546,
      "isDeleted": false,
      "id": "xMelISwg-lDechygUqu13",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.038005180040912,
      "x": 1214.285401156359,
      "y": 287.66631346180736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.89987182617188,
      "height": 125,
      "seed": 2038724857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713417376899,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Jose:\nComponetizar \nForm \nLogin/ Sing up\nagregar link",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jose:\nComponetizar \nForm \nLogin/ Sing up\nagregar link",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1736899746,
      "isDeleted": false,
      "id": "0qqJkRtvwS_II8YxCKBh_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.766128935186458,
      "x": 1071.0175440135017,
      "y": 583.2734737575661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.25990295410156,
      "height": 50,
      "seed": 73858009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713417372444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mayra: Layout\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mayra: Layout\n",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 272500386,
      "isDeleted": false,
      "id": "tYBKSNsSefAs7rl9zCrEp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.009519961606160088,
      "x": 1017.0197249393268,
      "y": 175.3189697018655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.95989990234375,
      "height": 75,
      "seed": 904633815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713417382137,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Jose:\nCrear cards y \nboton",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jose:\nCrear cards y \nboton",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 30955042,
      "isDeleted": false,
      "id": "HaPfthM42-4Fu29MW_eM8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.4461241613812,
      "y": 234.3448848903788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.89990234375,
      "height": 50,
      "seed": 428387639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713417378914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Agust: \nGuardar hero",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agust: \nGuardar hero",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 635343714,
      "isDeleted": false,
      "id": "ATJfkDlrwI7beYafGzBXg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.909452493623037,
      "x": 1513.932730499575,
      "y": 689.3997932862158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.03988647460938,
      "height": 75,
      "seed": 1208139723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713417384623,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Crear botonn y \nfuncionalidad \nfavorito",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crear botonn y \nfuncionalidad \nfavorito",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 447179298,
      "isDeleted": false,
      "id": "DSnUcLja9-eTA1Z_eD0_L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.7590512973318,
      "y": 209.4513959454822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.9998016357422,
      "height": 125,
      "seed": 708117012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713417416505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Quien sera el(la) lider?\nSeparar por puestos?\nDocumentacion Civil, Dev\nPosible DB de \nrecetas personal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quien sera el(la) lider?\nSeparar por puestos?\nDocumentacion Civil, Dev\nPosible DB de \nrecetas personal",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 653125090,
      "isDeleted": false,
      "id": "Hy33ms9WPJ-22vyW2Qov9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.7769869139613,
      "y": 11.763882866520106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 396.21966552734375,
      "height": 75,
      "seed": 658516780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713417411083,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NOTA #\n* Todo pull se hace en base a Develop.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOTA #\n* Todo pull se hace en base a Develop.\n",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1528515554,
      "isDeleted": false,
      "id": "M2ZjvcawUTVwYMBfjOap8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.2859067660816,
      "y": 433.3130379655716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.01979064941406,
      "height": 125,
      "seed": 1257177876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713417356779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Quien sera el lider: Jose\nDise単o: UI/UX Agustin\nProgra: Javier\nIntegracion: API\nDevOPs: Javier",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quien sera el lider: Jose\nDise単o: UI/UX Agustin\nProgra: Javier\nIntegracion: API\nDevOPs: Javier",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 982637602,
      "isDeleted": false,
      "id": "mDavz_umzDd7m0644LRjF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.627611549958075,
      "x": 1265.2411854351665,
      "y": 634.6746625470446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.97982788085938,
      "height": 50,
      "seed": 1824270996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713417367456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Jose: Como quedo el \narchivo fetch?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jose: Como quedo el \narchivo fetch?",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1812419106,
      "isDeleted": false,
      "id": "V-SQeDG1QhlQrUpDaI_cl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.34652907028139,
      "x": 1131.8125704100548,
      "y": 545.8174673740536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.73980712890625,
      "height": 100,
      "seed": 1774633004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713417358597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mayra: Menu desplegable\nnombre,\ncorreo, \ncerrar sesin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mayra: Menu desplegable\nnombre,\ncorreo, \ncerrar sesin",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1528514658,
      "isDeleted": false,
      "id": "Id143e2ILNLUKN3_wuhIp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.3840425780236,
      "y": 472.81744993543754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.2398223876953,
      "height": 25,
      "seed": 1332169772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713417364386,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Buscador operativo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buscador operativo",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 756278178,
      "isDeleted": false,
      "id": "uEiZRkyLVaBidp8sqrm6V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.729373953094409,
      "x": 881.8126576031352,
      "y": 289.1031555018438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.7398223876953,
      "height": 50,
      "seed": 1031043884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713417360382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Javier:Documentacion \nCivil, Dev",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Javier:Documentacion \nCivil, Dev",
      "lineHeight": 1.25,
      "baseline": 42
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}