{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "gohudrhuDXCFk8X0brOWU",
      "type": "text",
      "x": 229.6441192626953,
      "y": 105.49046325683594,
      "width": 88.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 140286264,
      "version": 97,
      "versionNonce": 980724040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710983624806,
      "link": null,
      "locked": false,
      "text": "Backload",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Backload",
      "lineHeight": 1.25
    },
    {
      "id": "1dGx7URe3tPchJK0d1_pA",
      "type": "text",
      "x": 460.3406982421875,
      "y": 119.12976837158203,
      "width": 56.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 379964472,
      "version": 6,
      "versionNonce": 15017544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710982816489,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Start",
      "lineHeight": 1.25
    },
    {
      "id": "_UZVjLBHluzHeEEPZ2fUh",
      "type": "text",
      "x": 620.0629272460938,
      "y": 121.90754699707031,
      "width": 75.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2024291128,
      "version": 12,
      "versionNonce": 1933078856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710982824491,
      "link": null,
      "locked": false,
      "text": "Process",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Process",
      "lineHeight": 1.25
    },
    {
      "id": "KLXXViFsg59VnjWTCrqGz",
      "type": "text",
      "x": 809.1036987304688,
      "y": 123.92576599121094,
      "width": 72.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1973321784,
      "version": 25,
      "versionNonce": 2040353864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710983299148,
      "link": null,
      "locked": false,
      "text": "Finished",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Finished",
      "lineHeight": 1.25
    },
    {
      "id": "5htXkK8hemHeny2jA9CBQ",
      "type": "text",
      "x": 981.2499389648438,
      "y": 119.44444274902344,
      "width": 33.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1671021896,
      "version": 24,
      "versionNonce": 529350216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710983307817,
      "link": null,
      "locked": false,
      "text": "Log",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Log",
      "lineHeight": 1.25
    },
    {
      "id": "4q-kCjNYfFRt0JPaOlxxy",
      "type": "line",
      "x": 396.4518127441406,
      "y": 104.54644012451172,
      "width": 15.0499267578125,
      "height": 414.8328323364258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2106673992,
      "version": 139,
      "versionNonce": 1598004808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710983266899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.0499267578125,
          414.8328323364258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rDB2qevHWKFR-HgOsMkqf",
      "type": "line",
      "x": 572.8406982421875,
      "y": 111.49088287353516,
      "width": 8.8758544921875,
      "height": 422.15706634521484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1877847864,
      "version": 66,
      "versionNonce": 2001563976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710983276959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.8758544921875,
          422.15706634521484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-r-0Gdg60cN7JPC6Wtj94",
      "type": "line",
      "x": 758.9517822265625,
      "y": 110.79644012451172,
      "width": 11.57769775390625,
      "height": 417.6106643676758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 261811272,
      "version": 112,
      "versionNonce": 523735608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710983295980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.57769775390625,
          417.6106643676758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5M7X1L6wWXUl6avYzncXF",
      "type": "line",
      "x": 927.7777709960938,
      "y": 106.2499771118164,
      "width": 10.959228515625,
      "height": 418.68492889404297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1377715000,
      "version": 95,
      "versionNonce": 643344712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710983305388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.959228515625,
          418.68492889404297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bPGLHg3_AfxFghV63qXNc",
      "type": "line",
      "x": 1078.396240234375,
      "y": 102.46310424804688,
      "width": 10.2647705078125,
      "height": 424.9349060058594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2078771784,
      "version": 76,
      "versionNonce": 519399736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710983313146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.2647705078125,
          424.9349060058594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DCDVa1OlgYHjNySpuIwP8",
      "type": "text",
      "x": 414.7352294921875,
      "y": 177.0182342529297,
      "width": 139.17991638183594,
      "height": 75,
      "angle": 0.23995229112259864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1380248376,
      "version": 94,
      "versionNonce": 1805343560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710983436368,
      "link": null,
      "locked": false,
      "text": "Mayra: Crear \nCustm hook\nfetch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "Mayra: Crear \nCustm hook\nfetch",
      "lineHeight": 1.25
    },
    {
      "id": "pRQp2QzC1jPL2AODZvpGh",
      "type": "text",
      "x": 410.4166259765625,
      "y": 268.0555419921875,
      "width": 121.35990905761719,
      "height": 50,
      "angle": 6.092120981835158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1007302200,
      "version": 45,
      "versionNonce": 1926008888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710983439172,
      "link": null,
      "locked": false,
      "text": "Agustin: \nMaquetacion",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Agustin: \nMaquetacion",
      "lineHeight": 1.25
    },
    {
      "id": "aZ3nPiA4PBgrfDZCzfj_I",
      "type": "text",
      "x": 400.15185546875,
      "y": 377.01824951171875,
      "width": 135.7398681640625,
      "height": 50,
      "angle": 5.55092603970959,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1442477368,
      "version": 247,
      "versionNonce": 1849764424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710983447146,
      "link": null,
      "locked": false,
      "text": "Javier: \nLogin/firebase",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Javier: \nLogin/firebase",
      "lineHeight": 1.25
    },
    {
      "id": "tXhd_iRYYvHP1oRQAIu2W",
      "type": "text",
      "x": 619.5962524414062,
      "y": 181.8793182373047,
      "width": 74.81996154785156,
      "height": 75,
      "angle": 5.973969819833596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 764782392,
      "version": 117,
      "versionNonce": 1352122936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710983451717,
      "link": null,
      "locked": false,
      "text": "Mayra: \nHeader\nFooter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "Mayra: \nHeader\nFooter",
      "lineHeight": 1.25
    },
    {
      "id": "Ay9c7nr-t8Hb6TUfwbJmW",
      "type": "text",
      "x": 593.2074584960938,
      "y": 282.5737609863281,
      "width": 131.3599090576172,
      "height": 75,
      "angle": 6.0101565533502415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1175237960,
      "version": 147,
      "versionNonce": 1517100344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710983534850,
      "link": null,
      "locked": false,
      "text": "Agustin: \nMaquetacion \nUi/UX",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "Agustin: \nMaquetacion \nUi/UX",
      "lineHeight": 1.25
    },
    {
      "id": "duW8hTziL45Oi_1jqG4dJ",
      "type": "text",
      "x": 597.4500122070312,
      "y": 393.3050842285156,
      "width": 123.23988342285156,
      "height": 75,
      "angle": 5.919598793455581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 369743160,
      "version": 108,
      "versionNonce": 811202616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710983532564,
      "link": null,
      "locked": false,
      "text": "Javier: \nCody Cooking\nDiseño",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "Javier: \nCody Cooking\nDiseño",
      "lineHeight": 1.25
    },
    {
      "id": "MJnLvoz4CQko7db0AeG0a",
      "type": "text",
      "x": 215.35369873046875,
      "y": 164.8979949951172,
      "width": 121.35990905761719,
      "height": 75,
      "angle": 6.200528717432357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2003835464,
      "version": 94,
      "versionNonce": 623989064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710983626075,
      "link": null,
      "locked": false,
      "text": "Maquetacion\nHome\nDetalle",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "Maquetacion\nHome\nDetalle",
      "lineHeight": 1.25
    },
    {
      "id": "wbHJGiyvCPN5vlqlNpTcC",
      "type": "text",
      "x": 231.5538330078125,
      "y": 261.6753845214844,
      "width": 82.44477844238281,
      "height": 178.16557005415956,
      "angle": 6.092866593685121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 178410552,
      "version": 340,
      "versionNonce": 698493768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710983627026,
      "link": null,
      "locked": false,
      "text": "Vistas:\nHome.\nDetalle\nLogin\nRecetas\nPerfil\n",
      "fontSize": 20.361779434761093,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 170,
      "containerId": null,
      "originalText": "Vistas:\nHome.\nDetalle\nLogin\nRecetas\nPerfil\n",
      "lineHeight": 1.25
    },
    {
      "id": "3G-m19z2ysw9rlYi4GY55",
      "type": "text",
      "x": 189.73526000976562,
      "y": 433.962646484375,
      "width": 124.65988159179688,
      "height": 50,
      "angle": 6.1307771966753855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1762124872,
      "version": 90,
      "versionNonce": 474128712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710983628643,
      "link": null,
      "locked": false,
      "text": "Trabaja \ncon nosotros",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Trabaja \ncon nosotros",
      "lineHeight": 1.25
    },
    {
      "id": "8GXncTbpFqLJh_GpYKmWc",
      "type": "text",
      "x": 211.9574432373047,
      "y": 493.684814453125,
      "width": 152.79986572265625,
      "height": 25,
      "angle": 5.948949824719288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1922745160,
      "version": 159,
      "versionNonce": 433104456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710983630412,
      "link": null,
      "locked": false,
      "text": "Tipos de cocina",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Tipos de cocina",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}